{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120,
		150
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"scroll_past_end": true,
	"trim_trailing_white_space_on_save": true
}
